0 HEAD
1 GEDC
2 VERS 5.5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 13 Aug 2025
1 LANG Spanish
1 FILE sample.ged

0 @I0@ INDI
1 NAME Julio /IGLESIAS/ Puga
1 SEX M
1 BIRT
2 DATE 25 JUL 1915
2 PLAC Ourense, España
1 DEAT
2 DATE 19 DEC 2005
2 PLAC Madrid, España
1 FAMS @F1@

0 @I1@ INDI
1 NAME María del Rosario /DE LA CUEVA Y PERIGNAT/
1 SEX F
1 BIRT
2 DATE 1925
2 PLAC Manila, Filipinas
1 DEAT
2 DATE 2002
2 PLAC Madrid, España
1 FAMS @F1@

0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I3@
1 CHIL @I14@
1 MARR
2 DATE 1980
2 PLAC Madrid, España

0 TRLR