<html lang="html">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title></title>
        <style>
            ol {
                margin: 0;
                padding: 0
            }
            table td,
            table th {
                padding: 0
            }
            .c1 {
                color: #6aa84f;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal
            }
            .c4 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal
            }
            .c0 {
                padding-top: 0;
                padding-bottom: 0;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            .c5 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }
            .c8 {
                font-weight: 700
            }
            .c3 {
                height: 11pt
            }
            .c2 {
                color: #e69138
            }
            .c6 {
                color: #674ea7
            }
            .c7 {
                color: #3c78d8
            }
            li {
                color: #000000;
                font-size: 11pt;
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c9 doc-content">
        <p class="c0"><span class="c5 c6">0 HEAD</span></p>
        <p class="c0"><span class="c5 c6">1 GEDC</span></p>
        <p class="c0"><span class="c6">2 VERS</span><span>&nbsp;</span><span class="c1">5.5.5</span></p>
        <p class="c0"><span class="c6">2 FORM </span><span class="c1">LINEAGE-LINKED</span></p>
        <p class="c0"><span class="c6">1 CHAR</span><span>&nbsp;</span><span class="c1">UTF-8</span></p>
        <p class="c0"><span class="c6">1 DATE </span><span class="c1">13 Aug 2025</span></p>
        <p class="c0"><span class="c6">1 LANG</span><span>&nbsp;</span><span class="c1">Spanish</span></p>
        <p class="c0"><span class="c6">1 FILE </span><span class="c1">iglesias.ged</span></p>
        <p class="c0 c3"><span class="c4"></span></p>
        <p class="c0"><span class="c2">0 </span><span>@</span><span class="c8 c2">I0</span><span>@ </span><span class="c2 c5">INDI</span></p>
        <p class="c0"><span class="c2">1 NAME </span><span class="c1">Julio /IGLESIAS/ Puga</span></p>
        <p class="c0"><span class="c2">1 SEX </span><span class="c1">M</span></p>
        <p class="c0"><span class="c5 c2">1 BIRT</span></p>
        <p class="c0"><span class="c2">2 DATE </span><span class="c1">25 JUL 1915</span></p>
        <p class="c0"><span class="c2">2 PLAC</span><span>&nbsp;</span><span class="c1">Ourense, Espa&ntilde;a</span></p>
        <p class="c0"><span class="c5 c2">1 DEAT</span></p>
        <p class="c0"><span class="c2">2 DATE</span><span>&nbsp;</span><span class="c1">19 DEC 2005</span></p>
        <p class="c0"><span class="c2">2 PLAC</span><span>&nbsp;</span><span class="c1">Madrid, Espa&ntilde;a</span></p>
        <p class="c0"><span class="c2">1 FAMS</span><span>&nbsp;@</span><span class="c8 c7">F1</span><span class="c4">@</span></p>
        <p class="c0 c3"><span class="c4"></span></p>
        <p class="c0"><span class="c2">0</span><span>&nbsp;@</span><span class="c8 c2">I1</span><span>@ </span><span class="c5 c2">INDI</span></p>
        <p class="c0"><span class="c2">1 NAME</span><span>&nbsp;</span><span class="c1">Mar&iacute;a del Rosario /DE LA CUEVA Y PERIGNAT/</span></p>
        <p class="c0"><span class="c2">1 SEX</span><span>&nbsp;</span><span class="c1">F</span></p>
        <p class="c0"><span class="c5 c2">1 BIRT</span></p>
        <p class="c0"><span class="c2">2 DATE</span><span>&nbsp;</span><span class="c1">1925</span></p>
        <p class="c0"><span class="c2">2 PLAC</span><span>&nbsp;</span><span class="c1">Manila, Filipinas</span></p>
        <p class="c0"><span class="c5 c2">1 DEAT</span></p>
        <p class="c0"><span class="c2">2 DATE</span><span>&nbsp;</span><span class="c1">2002</span></p>
        <p class="c0"><span class="c2">2 PLAC </span><span class="c1">Madrid, Espa&ntilde;a</span></p>
        <p class="c0"><span class="c2">1 FAMS</span><span>&nbsp;@</span><span class="c7 c8">F1</span><span class="c4">@</span></p>
        <p class="c0 c3"><span class="c4"></span></p>
        <p class="c0"><span class="c7">0</span><span>&nbsp;@</span><span class="c8 c7">F4</span><span>@ </span><span class="c5 c7">FAM</span></p>
        <p class="c0"><span class="c7">1 HUSB </span><span>@</span><span class="c8 c2">I13</span><span class="c4">@</span></p>
        <p class="c0"><span class="c7">1 WIFE </span><span>@</span><span class="c8 c2">I3</span><span class="c4">@</span></p>
        <p class="c0"><span class="c7">1 CHIL </span><span>@</span><span class="c8 c2">I14</span><span class="c4">@</span></p>
        <p class="c0"><span class="c5 c7">1 MARR</span></p>
        <p class="c0"><span class="c7">2 DATE</span><span>&nbsp;</span><span class="c1">1980</span></p>
        <p class="c0"><span class="c7">2 PLAC</span><span>&nbsp;</span><span class="c1">Madrid, Espa&ntilde;a</span></p>
        <p class="c0 c3"><span class="c4"></span></p>
        <p class="c0"><span class="c5 c6">0 TRLR</span></p>
        <p class="c0 c3"><span class="c4"></span></p>
    </body>
</html>