token literal names:
null
'@'
'#'
'@@'
'!'
'"'
'$'
'&'
'\''
'('
')'
'*'
'+'
'-'
','
'.'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALPHA
DIGIT
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
ALPHA
DIGIT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 80, 8, 18, 11, 18, 12, 18, 81, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 66, 1, 0, 0, 0, 27, 68, 1, 0, 0, 0, 29, 70, 1, 0, 0, 0, 31, 72, 1, 0, 0, 0, 33, 74, 1, 0, 0, 0, 35, 76, 1, 0, 0, 0, 37, 79, 1, 0, 0, 0, 39, 83, 1, 0, 0, 0, 41, 42, 5, 64, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 35, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 64, 0, 0, 46, 47, 5, 64, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 33, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 34, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 36, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 38, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 39, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 40, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 41, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 22, 1, 0, 0, 0, 64, 65, 5, 43, 0, 0, 65, 24, 1, 0, 0, 0, 66, 67, 5, 45, 0, 0, 67, 26, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 28, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 30, 1, 0, 0, 0, 72, 73, 5, 47, 0, 0, 73, 32, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 34, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 36, 1, 0, 0, 0, 78, 80, 7, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 38, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 19, 0, 0, 86, 40, 1, 0, 0, 0, 2, 0, 81, 1, 6, 0, 0]